21⁶ cap. 111. ommno

s· Dccxcvn Ψ . '

Deus hominem talem otuit produceres qul
§ammitteret Malum pymafe, abutendo Liberta-
{eofnuzgp535351525525111215355({3345{2533 ’
dpeffiffldteepeucggaffiega). ),N8{q5¹beuffius1„iberta.
y us saptennffime decreyit perputtgre (5. 522. ),

5521}ss33³2ss⁰sst5235125¹2252352 553 1222}
cum ssus connexa aufferrentur (5. 506. 466.),

ἃ ipsa Mala 3 Deojdiriguntur ad bonum finem

tovi.

¹ ι (5. 505), δι eoi so ad manifestationem Gloriae

Dei & hujus ,niverfi perfeffl'onem ahquid..
propter bonum cum serie illorum connexum.
‘fissuunts 5 5095: Propte'gea Duff hssmffnem ⁸
22¹‚3¹55555&ss‘2352535‘52523593535:

utquefi. labnhs δι cujus perfedho mutabam es«.-
- Ροῑ. five uti Theologi dicere amant, mutabili,

, ter bonus, -

· ς, Dccxcvfl„

s ‘Abusqs .Li¹³,01t³ti§ non absolute nycetsartus,
Ν {51}3331‘32535555·<5233{1›5⁶25? 52:2¹:

,mmano ad alterutrum o ofitotum ,ὲ Libertate Δ
‘525522552555‘ afflffss‘ss‘ssssessfflfflffim

Patet ergo hominem pon inevitabili quodam fito pec·

Ι αἰΐς, sed libere fecsse quidquid reem fuit ergo Ne·

> <essim tantum hymetia, nam oppofitum non in·
· volvit commistionem, quod nkmpe nfflonessun iu

vacuetis dammim ut eloffpttaffet· ·
· ’ cim·

 

