1η ιῃωωωωο»

bet in sei so : Joh. V.· ²⁶2 Unde oritur relatio

’ Patris & diiii.
§· Mcxxvl.

Cude Pater Filio Effentiam suam dederit (d.
1125.): Hincembo edendam, illam] habent com·
munem, &ideo Peter Filio essentiamsuaecom·· ἢ
, 11111111111ίϊ1 dici potest Χ

:emmm'·.‘
Hincrededicituecenerationemillamin‘com·
medicatione Effentiae divinae confidere

, §.mcxxvfle ”
Cum aliudfit generare, aliud ffienerarmrius ἵ
11111111111111,1111111111 ilio (§.1125.): ,
, “ Hinepateepatrem proprietatemhaberequamFi-
lius non habet, adeoque quoad illam &seinvi-
cem differre. s .
, χ §·Mcxxlx. g ”
“ ‘Qui Filius estverus Deds (5.1110. 1114·)2 ,
“ 81Ιίρῦ competit edentia divina, quae esthsed.
1106.); Hinc neceffario 11161ῑί1, nec contin en-
·, ter ε Unde consequitun Filium Deinon po ees·
‘ se&noneffe; fed Generationem ejus effeabso-
Iute neceffariam. ⁴ . ·

'“emmx Ῐ

’ , Deus est Independens' (§.‘303.'), adeoque

¹ 2 1111011111, nec coede, fed votens agit, unde
f, 11111161111111111111111111111,11111111116111- ¹
·' 1* » tatio fit ,absoluteneeeffaria (s. 1119.); sequent 1
11εὲ1311111,ἀί 1011111111111 fuisse absolute ne·
¹ Ι1111111111. ¹

‘ 11111111·
(lQuiequid 'absoluee 1111εῶ11111 est. dlugtg?

 

